<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Web Technologies Project</title>
	<link rel="stylesheet" href="StyleP.css">
	<link rel="icon" type="image/png" href="icon.png">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />

<style>
        @import url("https://fonts.googleapis.com/css?family=Bree+Serif|Poppins|Source+Sans+Pro|Montserrat:400,900&display=swap");

        * {
            /* margin: 0;
  padding: 0; */
            box-sizing: border-box;
            font-family: "Source Sans Pro", "Poppins", sans-serif;
        }

        body {
            /* background: #333; */
        }

        .container1 {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1.5em;
        }

        .menu {
            font-family: sans-serif;
            font-size: 14px;
	    color: #176B87;
        }

        .menu-group-heading {
            margin: 0;
            padding-bottom: 1em;
            border-bottom: 2px solid #ccc;
        }

        .menu-group {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1.5em;
            padding: 1.5em 0;
        }

        .menu-item {
            display: flex;
        }

        .menu-item-img {
            width: 80px;
            height: 80px;
            flex-shrink: 0;
            object-fit: cover;
            margin-right: 1.5em;
        }

        .menu-item-text {
            flex-grow: 1;
        }

        .menu-item-heading {
            display: flex;
            justify-content: space-between;
            margin: 0;
        }

        .menu-item-name {
            margin-right: 1.5em;
        }

        .menu-item-desc {
            line-height: 1.6;
        }

        @media screen and (min-width: 992px) {
            .menu {
                font-size: 16px;
            }

            .menu-group {
                grid-template-columns: repeat(2, 1fr);
            }

            .menu-item-img {
                width: 125px;
                height: 125px;
            }
        }
    </style>

</head>

<body>

<div id="header">
	<img src="header-pic.png" alt="logo" style="width:100%;">
</div>

<br/>

<div class="navbar">
  	<a href="" class="active">Home</a>
  	<a href="About Us.html">About Us</a>
	<a href="Contact Us.html">Contact Us</a>
  	<a href="Login.html" class="right">Login/Sign Up</a>
</div>

<br/>

<div class="container">

  <div style="text-align:center">
    <h2 style="text-align:center">Welcome to Mr. Bean Cafe</h2>
    <p>Where every cup tells a story!</p>
  </div>

  <div class="row">
    <div class="column-l">
      <div class="content">
        <p>Indulge your senses in a cozy haven where the aroma of freshly brewed coffee mingles with the enticing scent of baked goods. 
	At Mr. Bean Cafe, we believe in more than just serving coffee; we craft experiences. 
	From the first sip to the last crumb, we're here to delight your taste buds and create moments worth savoring.</p>

        <p>Explore our menu of handcrafted beverages, artisanal pastries, and savory delights, all made with love and the finest ingredients. 
	Whether you're here for a quiet morning coffee, a business meeting, or a casual catch-up with friends, our warm ambiance and friendly staff ensure you feel right at home.</p>

        <p>Join us in celebrating the simple joys of life, one cup at a time. Cheers to good company, great conversations, and unforgettable flavors!</p>
    </div>
    </div>

    <div class="column-r">
      
		<h3>
			Find Us
		</h3>
		<p>This is my Google Maps web page.</p>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d468075.7111610872!2d72.55780578300535!3d23.57413563421395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395db9fd36ac9a9f%3A0x7e60ac90dcb71938!2sMr.Bean%20Cafe!5e0!3m2!1sen!2sin!4v1697438188592!5m2!1sen!2sin"
			width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
		</iframe>
	
    </div>

  </div>
</div>


<br/>
<br/>
	

<main class="container1">
        <div class="menu">
            <h2 class="menu-group-heading">Simply Veg. & Classic</h2>
            <div class="menu-group">
                <div class="menu-item">

                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Simply Cheese</span>
                            <span class="menu-item-price">189</span>
                        </h3>
                        <p class="menu-item-desc">
                            Single Cheese Topping
                        </p>
                    </div>
                </div>
                <div class="menu-item">

                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Sweet Corn Pizza</span>
                            <span class="menu-item-price">199</span>
                        </h3>
                        <p class="menu-item-desc">
                            Capsicum, sweet corn, onion
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                <div class="menu-item-text">
                    <h3 class="menu-item-heading">
                        <span class="menu-item-name">Triple Delight</span>
                        <span class="menu-item-price">189</span>
                    </h3>
                    <p class="menu-item-desc">
                        Mushroom, olives, sweet corn
                    </p>
                </div>
                </div>
            
            <div class="menu-item">
            <div class="menu-item-text">
                <h3 class="menu-item-heading">
                    <span class="menu-item-name">Farm Fresh</span>
                    <span class="menu-item-price">199</span>
                </h3>
                <p class="menu-item-desc">
                    Capsicum, tomatoes, onion
                </p>
            </div>
            </div>
        </div>
        <div class="menu">
            <h2 class="menu-group-heading">Main Course</h2>
            <div class="menu-group">
                <div class="menu-item">

                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Sicilian pizza</span>
                            <span class="menu-item-price">199</span>
                        </h3>
                        <p class="menu-item-desc">
                            A thick, square-shaped dough topped with mozzarella cheese and tomato sauce. The sauce is
                            often placed on top of the cheese to ensure the crust is well-cooked.
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Margherita pizza</span>
                            <span class="menu-item-price">199</span>
                        </h3>
                        <p class="menu-item-desc">
                            Made with basil, fresh mozzarella, and tomatoes. It's an Italian staple and one of the most
                            popular types of pizza in the country.
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Farmhouse pizza</span>
                            <span class="menu-item-price">199</span>
                        </h3>
                        <p class="menu-item-desc">
                            Toppings of tomatoes, cheese, mushrooms, and capsicums
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Diavola</span>
                            <span class="menu-item-price">199</span>
                        </h3>
                        <p class="menu-item-desc">
                            Tomato sauce, Mozzarella, Hot Italian salami, Hot chili peppers
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Corn Deluxe Pizza</span>
                            <span class="menu-item-price">199</span>
                        </h3>
                        <p class="menu-item-desc">
                            Onion, sweet com, mushroom, baby com, mexican salsa dip, olives, capsicum
                        </p>
                    </div>
                </div>
                <div class="menu-item">

                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">
                                Greek pizza</span>
                            <span class="menu-item-price">199</span>
                        </h3>
                        <p class="menu-item-desc">
                            A Thick, wettish dough, greasy cheese, and tomato sauce with a strong taste of oregano.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>


<div id="footer">
	<h3>© 2000 ALL RIGHTS RESERVED</h3>
	<h3>12, Ashwmegh City Center, near New Civil Hospital, Motipura, Himatnagar, Gujarat 383001</h3>
	<h3>Timings:	10 am - 11 pm</h3>
	<h3>Phone: 8460577818	9428809061</h3>
</div>

</body>
</html>